BOOLEAN SOP ANALYSIS SUMMARY REPORT
==================================================
Generated: 2025-09-07 16:09:50

Expression: ab + a'c
Parsed: a'c + ab
Variables: a, b, c

VARIABLE 'a' ANALYSIS
-------------------------
Cofactor +: b
Cofactor -: c
Smoothing: b + c
Consensus: bc
Bool Diff (Opt): (b) ⊕ (c)
Bool Diff (Naive): b'c + bc'

VARIABLE 'b' ANALYSIS
-------------------------
Cofactor +: a + a'c
Cofactor -: a'c
Smoothing: a + a'c
Consensus: a'c
Bool Diff (Opt): a
Bool Diff (Naive): a

VARIABLE 'c' ANALYSIS
-------------------------
Cofactor +: a' + ab
Cofactor -: ab
Smoothing: a' + ab
Consensus: ab
Bool Diff (Opt): a'
Bool Diff (Naive): a'

CUBE COFACTOR EXAMPLES
-------------------------
f_{ab} = 1
f_{a'b} = c
f_{ab'c} = 0

Analysis Complete
==================================================